Sample post data:
{
    'state_type': LED_STATE,
    'state_changes': {
        'cabinets': {
            'ALL': {
                'led_strips': {
                    'ALL': {
                        leds: {
                            'ALL':{
                                led_details:{
                                    r: int,
                                    g: int,
                                    b: int,
                                    brightness: int
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

OR:

{
    'state_type': LED_STATE,
    'state_changes': {
        'cabinets': {
            'OUTER_LEFT': {
                'led_strips: {
                    UPPER_RIGHT: {
                        leds: {
                            0: {
                                r: int,
                                b: int,
                                g: int,
                                brightness: int
                            },
                            14: {
                                r: int,
                                ...
                            }
                        }
                    }
                }
            }
        }
    }
}